<Window x:Class="Spark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DisplayName}" 
        Style="{StaticResource SparkWindowStyle}"
        Width="480" Height="640"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            
            <!-- Client Executable Path -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Client Executable Path:"/>
            
            <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                     Text="C:\Program Files (x86)\KRU\Dark Ages\Darkages.exe"/>
            
            <Separator Style="{StaticResource SparkSeparatorStyle}"/>
            
            <!-- Client Version -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Client Version:"/>
            
            <ComboBox Style="{StaticResource SparkComboBoxStyle}" MaxDropDownHeight="160">
                <ComboBoxItem>Auto-Detect</ComboBoxItem>
                <ComboBoxItem>7.39</ComboBoxItem>
                <ComboBoxItem>7.38</ComboBoxItem>
                <ComboBoxItem>7.37</ComboBoxItem>
                <ComboBoxItem>7.36</ComboBoxItem>
                <ComboBoxItem>7.35</ComboBoxItem>
                <ComboBoxItem>7.34</ComboBoxItem>
                <ComboBoxItem>7.32</ComboBoxItem>
                <ComboBoxItem>7.31</ComboBoxItem>
                <ComboBoxItem>7.30</ComboBoxItem>
            </ComboBox>
            
            <!-- TODO: Server Hostname -->
            
            <!-- TODO: Server Port -->
            
            <!-- TODO: Skip Intro Checkbox -->
            
            <!-- TODO: Allow Multiple Instances Checkbox -->
            
            <!-- TODO: No Walls Checkbox -->
            
            <!-- TODO: Launch Client Button -->
            
        </StackPanel>
    </Grid>
</Window>
